# enable logging
LogTime yes
LogFile /var/log/clamav/clamav.log

# set path to socket file where daemon will listen
LocalSocket /var/run/clamav/clamd.sock

# set socket permissions so it is not world-readable
LocalSocketMode 660